# msa-demo

./: README.md  docker-compose.yml  docker-entrypoint.sh
netflix-config/: Dockerfile  build.gradle  settings.gradle
netflix-config/src/main/java/com/demo/: ConfigServiceApplication.java
netflix-config/src/main/resources/: application.yml
netflix-config/src/main/resources/message/: auth.yml  eureka.yml  gateway.yml  member.yml  order.yml
netflix-gateway/: Dockerfile  build.gradle  settings.gradle
netflix-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
netflix-gateway/src/main/java/com/example/gateway/config/filter/: AuthFilter.java
netflix-gateway/src/main/resources/: application.yml  bootstrap.yml
netflix-hystrix/: build.gradle  settings.gradle
netflix-hystrix/src/main/java/com/example/hystrix/: MemberServiceApplication.java
netflix-oss-auth/: Dockerfile  build.gradle  settings.gradle
netflix-oss-auth/src/main/java/com/example/auth/: AuthApplication.java
netflix-oss-auth/src/main/java/com/example/auth/api/: AuthConroller.java
netflix-oss-auth/src/main/resources/: bootstrap.yml
netflix-oss-eureka/: Dockerfile  build.gradle  settings.gradle
netflix-oss-eureka/src/main/resources/: bootstrap.yml
netflix-oss-member/: Dockerfile  build.gradle  settings.gradle
netflix-oss-member/src/main/java/com/example/order/: MemberApplication.java
netflix-oss-member/src/main/java/com/example/order/api/controller/: MemberController.java  OrderController.java
netflix-oss-member/src/main/java/com/example/order/api/service/: MemberService.java
netflix-oss-member/src/main/resources/: bootstrap.yml
netflix-oss-order/: Dockerfile  build.gradle  settings.gradle
netflix-oss-order/src/main/java/com/example/order/api/controller/: OrderController.java
netflix-oss-order/src/main/java/com/example/order/api/dto/: OrderDto.java
netflix-oss-order/src/main/java/com/example/order/api/service/: OrderService.java
netflix-oss-order/src/main/resources/: bootstrap.yml
