buildscript {
    ext {
        springBootVersion = '2.4.0'
        springCloudVersion = '2020.0.2'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
    google()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot:2.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    //config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
bootJar{
    archiveBaseName="netflix-eureka"
    archiveVersion="0.0.1"
}

test {
    useJUnitPlatform()
}
